DrawingwithSkeleton/DrawingwithSkeleton/MainWindow.xaml

<Window x:Class="DrawingwithSkeleton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingwithSkeleton"
        xmlns:Controls="clr-namespace:Coding4Fun.Kinect.Wpf.Controls;assembly=Coding4Fun.Kinect.Wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Width="1129.278" SizeToContent="Height" Loaded="Window_Loaded" Height="680.78"
        WindowState="Maximized" MinHeight="680">
    <Grid Margin="0,10,-34,1" x:Name="theGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="164*"/>
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Background="Blue" Height="0" Width="0">

            <Controls:HoverButton x:Name="kinectButton" ImageSize="100" ImageSource="/Resources/NewFile.png"  ActiveImageSource="/Resources/NewFile.png" TimeInterval="2000" Canvas.Left="16" Canvas.Top="56" Background="#FF898181" />
            <Controls:HoverButton x:Name="lineButton" ImageSize="100" ImageSource="/Resources/Lines.png"  ActiveImageSource="/Resources/Lines.png" TimeInterval="2000" Canvas.Left="16" Canvas.Top="170" Background="#FF898181" />
            <Controls:HoverButton x:Name="eraseButton" ImageSize="100" ImageSource="/Resources/EraseDraw.png"  ActiveImageSource="/Resources/EraseDraw.png" TimeInterval="2000" Canvas.Left="16" Canvas.Top="287" Background="#FF898181" />
            <Controls:HoverButton x:Name="pencilButton" ImageSize="100" ImageSource="/Resources/Pencial1.png"  ActiveImageSource="/Resources/Pencial1.png" TimeInterval="2000" Canvas.Left="16" Canvas.Top="407" Background="#FF898181" />
            <Controls:HoverButton x:Name="clearButton" ImageSize="100" ImageSource="/Resources/EraseAll.png"  ActiveImageSource="/Resources/EraseAll.png" TimeInterval="2000" Canvas.Left="16" Canvas.Top="527" Background="#FF898181" />
            <Polyline Name="trail" Stroke="Red" StrokeThickness="15">
                <Polyline.Effect>
                    <BlurEffect Radius="0" />
                </Polyline.Effect>
            </Polyline>
            <Ellipse x:Name="righEllipse" Fill="#FFF91A0F" HorizontalAlignment="Left" Height="47" Stroke="Black" VerticalAlignment="Top" Width="53" Canvas.Left="115"/>
            <Ellipse x:Name="leftEllipse" Fill="#FF0909F1" HorizontalAlignment="Left" Height="47" Stroke="Black" VerticalAlignment="Top" Width="53" Canvas.Left="27"/>
        </Canvas>
    </Grid>
</Window>
